# PracticaParcialARSWSegundo

./: .env.example  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.css  App.js
src/main/java/com/api/parcial/: ApiServiceApplication.java
src/main/java/com/api/parcial/cache/: StockCache.java
src/main/java/com/api/parcial/client/: ConcurrentStockClient.java
src/main/java/com/api/parcial/config/: CorsConfig.java  ProviderConfig.java
src/main/java/com/api/parcial/controller/: StockController.java
src/main/java/com/api/parcial/model/: StockResponse.java
src/main/java/com/api/parcial/provider/: AlphaVantageProvider.java  InternalDataProvider.java  StockProvider.java
src/main/java/com/api/parcial/service/: StockFacadeService.java
src/main/resource/: application.properties
src/test/java/com/api/parcial/: ApiServiceApplicationTests.java
